<?xml version="1.0"?>
<ruleset name="Production d'applications TP 2" xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">
    <description>
        20 regles qui me semblent utiles pour le projet
    </description>
    <rule ref="category/java/bestpractices.xml/OneDeclarationPerLine" />
    <rule ref="category/java/documentation.xml/CommentRequired" />
    <rule ref="category/java/codestyle.xml/ShortVariable">
        <properties>
            <property name="minimum" value="3" />
        </properties>
    </rule>
    <rule ref="category/java/design.xml/GodClass" />
    <rule ref="category/java/performance.xml/AvoidInstantiatingObjectsInLoops" />
    <rule ref="category/java/performance.xml/AvoidArrayLoops" />
    <rule ref="category/java/documentation.xml/CommentSize" />
    <rule ref="category/java/codestyle.xml/AtLeastOneConstructor" />
    <rule ref="category/java/design.xml/ImmutableField" />
    <rule ref="category/java/design.xml/UseUtilityClass" />
    <rule ref="category/java/bestpractices.xml/LooseCoupling" />
    <rule ref="category/java/errorprone.xml/ConstructorCallsOverridableMethod" />
    <rule ref="category/java/codestyle.xml/UseDiamondOperator" />
    <rule ref="category/java/design.xml/AvoidDeeplyNestedIfStmts">
        <properties>
            <property name="problemDepth" value="3" />
        </properties>
    </rule>
    <rule ref="category/java/codestyle.xml/BooleanGetMethodName" />
    <rule ref="category/java/design.xml/TooManyFields">
        <properties>
            <property name="maxfields" value="10" />
        </properties>
    </rule>
    <rule ref="category/java/codestyle.xml/ControlStatementBraces" />
    <rule ref="category/java/design.xml/NcssCount">
        <property name="methodReportLevel" value="50" />
        <property name="classReportLevel" value="500" />
        <property name="ncssOptions" value="" />
        </properties>
    </rule>
    <rule ref="category/java/errorprone.xml/AvoidLiteralsInIfCondition">
    <rule ref="category/java/design.xml/LawOfDemeter" />
</ruleset>
